.chart-holder {
    display: flex;
    flex-direction: column;
    height: 100%;
	border-radius: 6px;

	&.box-shadow{
		background: var(--ion-color-tertiary-tint);
	}

	.toggle-mini-btn{
		position: absolute;
		top: 8px;
		right: 8px;
		z-index: 10;
	}

	.statistic-row {
		display: grid;
		margin: 16px;
		grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
		gap: 4px;
		max-width: 750px;

		app-card-multi-row {
			cursor: pointer;
			padding: 12px 16px;
			width: 100%;
			border-top: 3px solid transparent;
			border-radius: 5px;
			transition: all 100ms linear 0s;

			&.selected,
			&:hover {
				border-top-style: solid;
				border-top-color: var(--ion-color-primary);
				background: linear-gradient(
					0deg,
					rgba(var(--ion-color-primary-rgb, 0, 0, 0), 0.025) 0%,
					rgba(var(--ion-color-primary-rgb, 0, 0, 0), 0.15) 100%
				) !important;
			}

			
		}

		
	}

	.app-chart{
		flex: 1 1 auto;
		display: flex;
		flex-direction: column-reverse;
	}

	.loading{
		flex: 1 1 auto;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}