{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "ART ERP",
  "short_name": "ART ERP",
  "description": "ART Enterprise Resource Planning App.",
  "theme_color": "#b7322a",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": ".",
  "start_url": ".",
  "id": ".",
  "icons": [{
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "related_applications": [{
    "platform": "play",
    "url": "https://play.google.com/store/apps/details?id=vn.codeart.art.dms"
  }]
}